# apache-trafodion-janusgraph-integration

./: Readme.md  install_janusgraph  pom.xml
src/main/java/: Main.java
src/main/java/org/trafodion/sql/udr/janusGraph/: GraphQuery.java  GraphUpdate.java  Settings.java  Utils.java
src/main/java/org/trafodion/udf/janusGraph/: Settings.java  Utils.java  graph_query.java  graph_update.java
src/main/resources/: hbase-site.xml  janusgraph.properties  log4j.properties  remote-objects.yaml  traf_jdbc123321.properties
