gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.hostname=192.168.0.11
storage.backend=hbase
storage.directory=/trafodion/janusgraph
index.search.solr.zookeeper-url=192.168.0.11:2181
index.search.backend=solr
#index.search.directory=/trafodion/solr