# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@

# Define some default values that can be overridden by system properties
### set log levels ###
log4j.rootLogger = debug ,  stdout ,  D
log4j.threshold=ALL
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /home/aven/log.log
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l ] - [ %p ]  %m%n

# Custom Logging levels
# Disable ZooKeeper/hbase events 

# Uncomment this line to enable tracing of DcsMaster
#log4j.logger.org.trafodion.dcs.master.DcsMaster=DEBUG
# Uncomment this line to enable tracing on mapping
#log4j.logger.org.trafodion.dcs.master.mapping=DEBUG
# Uncomment this line to enable tracing of DcsMaster ServerManager
#log4j.logger.org.trafodion.dcs.master.ServerManager=DEBUG
# Uncomment this line to enable tracing of DcsServer
#log4j.logger.org.trafodion.dcs.server.DcsServer=DEBUG
# Uncomment this line to enable tracing of DcsServer ServerManager
#log4j.logger.org.trafodion.dcs.server.ServerManager=DEBUG
